{
  "name": "virtwallet-data-export",
  "version": "0.1.0",
  "description": "Virtwallet Data Export",
  "repository": "https://github.com/silvamb/virtwallet-backend.git",
  "author": "Matheus Silva <crush.comp04@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "libs": "file:../../libs"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.1.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "lodash": ">=4.17.19"
  },
  "scripts": {
    "test": "mocha ./test/*-test.js"
  }
}
